# projectLegia

./: README.md  pom.xml
src/main/java/pl/Legia/controller/: AddTrainingController.java  GetTrainingController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  MainPageController.java  MoveToMailController.java  OrdinanceController.java  ProposalCatalogController.java  ProposalController.java  ProposalListController.java  RegisterController.java  RegulationsController.java  ScheduleController.java  SendMailController.java  StatuteController.java  UpdateProposalController.java
src/main/java/pl/Legia/dataSource/: ConnectionProvider.java  ConnectionToBase.java
src/main/java/pl/Legia/exception/: NoDbTypeException.java
src/main/java/pl/Legia/factory/: DAOFactory.java  GenericDAO.java  MysqlDAOFactory.java  ProposalDAO.java  ProposalDAOImpl.java  ProposalListDAO.java  ProposalListDAOImpl.java  TrainingDAO.java  TrainingDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/pl/Legia/filters/: LoginFilter.java
src/main/java/pl/Legia/model/: Proposal.java  ProposalList.java  Training.java  User.java
src/main/java/pl/Legia/pdfGenerator/: PdfGenerator.java
src/main/java/pl/Legia/serviceLayer/: ProposalListService.java  ProposalService.java  TrainingService.java  UserService.java
src/main/java/pl/Legia/services/: PdfGenerator.java  SendEmail.java
web/: index.jsp  login.jsp  loginError.jsp  logout.jsp  mainPage.jsp  proposal.jsp  register.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: addTraining.jsp  index.jsp  login.jsp  loginError.jsp  logout.jsp  mainPage.jsp  moveToMail.jsp  proposal.jsp  proposalCatalog.jsp  proposalUpdate.jsp  register.jsp  regulations.jsp
web/resources/css/: singin.css  styl.css  styles.css
